# Content Security Policy Configuration
# Add this as a meta tag in your HTML or as an HTTP header

Content-Security-Policy: 
  default-src 'self';
  script-src 'self' 'unsafe-inline' 'unsafe-eval' 
    https://maps.googleapis.com 
    https://www.googletagmanager.com;
  style-src 'self' 'unsafe-inline' 
    https://fonts.googleapis.com 
    https://unpkg.com;
  img-src 'self' data: https: blob:;
  font-src 'self' 
    https://fonts.gstatic.com;
  connect-src 'self' 
    https://*.supabase.co 
    https://api.telegram.org 
    https://generativelanguage.googleapis.com 
    https://maps.googleapis.com;
  media-src 'self';
  object-src 'none';
  base-uri 'self';
  form-action 'self';
  frame-ancestors 'none';
  upgrade-insecure-requests;

# For HTML meta tag:
<meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://maps.googleapis.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; img-src 'self' data: https:; connect-src 'self' https://*.supabase.co https://api.telegram.org;">